<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,600;0,800;0,900;1,100;1,200;1,600;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6a5c75a5c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            padding: 0 auto;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: #bfc8e6;
            font-family: 'Merriweather';
        }

        .container {
            margin-top: 173px;
            background-color: #fff;
        }

        .header-box {
            padding: 100px 100px 0 100px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .search-box {
            display: flex;
            width: 327px;
            height: 64px;
            border: 1px solid #BFC8E6;
            border-radius: 4px;
        }

        i {
            margin: 30px 10px 0 20px;
            cursor: pointer;
        }

        input {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            width: 100%;
            border: none;
        }

        .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            padding: 16px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        .nav-item:hover {
            background-color: #849FFF;
            border-radius: 8px;
            cursor: pointer;

        }

        .body-box {
            padding: 70px 100px 100px;
        }

        .card-item {
            width: calc(33% - 8px);
            display: flex;
            height: 208px;
            padding: 24px 0;
        }

        .card-item:hover {
            border: 1px solid #BFC8E6;
            box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7);
            border-radius: 16px;
            cursor: pointer;
        }

        img {
            width: 100%;
        }

        .card-img {
            width: 124px;
            padding: 0 24px;
        }

        p {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 23px;
            margin: 0;
        }

        h5 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 16px;
        }

        button {
            color: #516FD4;
            border: 1px solid #BFC8E6;
            border-radius: 10px;
            background-color: #fff;
            padding: 2px 8px;
            margin-bottom: 4px;
            gap: 10px;
        }

        .row {
            gap: 16px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-box">
            <h1>
                Users
            </h1>
            <div class="nav">
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i><input type="text" placeholder="Search users">
                </div>
                <div class="nav-list">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item">Reputation</li>
                        <li class="nav-item">New users</li>
                        <li class="nav-item">Voters</li>
                        <li class="nav-item">Editors</li>
                        <li class="nav-item">Moderators</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="body-box">
            <div class="row">
                <div class="card-item">
                    <div class="card-img">
                        <img src="/images/img_1.png" alt="avatar">
                    </div>
                    <div>
                        <p>Lelah Nichols</p>
                        <h5>Troy, MI</h5>
                        <button>clothes</button>
                        <button>stem</button>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="/images/img_2.png" alt="avatar">
                    </div>
                    <div>
                        <p>Jesus Weiss</p>
                        <h5>Fort Worth, TX</h5>
                        <button>headset</button>
                        <button>gadget</button>
                        <button>speed</button>
                        <button>winter</button>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="/images/img_3.png" alt="avatar">
                    </div>
                    <div>
                        <p>Annie Rice</p>
                        <h5>Austin, TX</h5>
                        <button>road</button>
                        <button>mountain</button>
                        <button>trip</button>
                        <button>earth</button>
                        <button>nature</button>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="/images/img_4.png" alt="avatar">
                    </div>
                    <div>
                        <p>Robert Brower</p>
                        <h5>Cincinnati, OH</h5>
                        <button>Maintenance</button>
                        <button>gears</button>
                        <button>frames</button>
                        <button>repair</button>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="/images/img_5.png" alt="avatar">
                    </div>
                    <div>
                        <p>Amy Campbell</p>
                        <h5>Warrior, AL</h5>
                        <button>music</button>
                        <button>disks</button>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-img">
                        <img src="/images/img_6.png" alt="avatar">
                    </div>
                    <div>
                        <p>Anthony S. Morin</p>
                        <h5>Lyndhurst, NJ</h5>
                        <button>vintage</button>
                        <button>electric</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>